<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div class="wrapper" role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;background-color: #f6f6f6;
                        box-shadow: -18px 0px 12px -15px rgba(0,0,0,.35),18px 0px 12px -15px rgba(0,0,0,.35)">
                        <!--Single Column Layout-->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td style="padding:40px 30px 5px 35px;">
                                    <img src="https://i.ibb.co/VDZJcYZ/Google-Play-2022-logo.png" width="150" alt="Google Play Logo" style="width:150px;height:auto;" border="0">
                                </td>
                            </tr>
                        </table>
                         
                        <div class="spacer" style="width:90%;line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ececec;">&nbsp;</div>
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td>
                                    <h1 style="Margin:20px 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:30px;line-height:36px;font-weight:500;color:#555555;">Thank you</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="Margin:0 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:normal;color:#555555;">
                                        Your subscription from Google Commerce Limited on Google Play continues and you’ve been charged. 
                                        <a href="#" style="color:#1563C0; text-decoration:none;">Manage your subscriptions</a>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="Margin:20px 30px 0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;"><strong>Order number:</strong> SOP.3303-1234-1234-12345..12</p>
                                    <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;"><strong>Order date:</strong> Nov 1, 2022 11:14:25 AM GMT+2</p>
                                    <p style="Margin:0 30px 20px 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;"><strong>Your account:</strong><a href="mailto:theoverageddev@gmail.com" style="color:#1563C0;text-decoration:none"> theoverageddev@gmail.com</a></p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td>
                                    <table width="100%"  style="">
                                        <tr>
                                            <td width="50%" align="left" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;"><strong>Item</strong></p>
                                            </td>
                                            <td width="50%" align="right" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;"><strong>Price</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                         
                        <div class="spacer" style="width:90%;line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ececec;">&nbsp;</div>
                       
                       <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td>
                                    <table width="100%"  style="">
                                        <tr>
                                            <td width="60%" align="left" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">
                                                    100 GB (Google One) (by Google LLC) <br>Auto-renewing subscription
                                                </p>
                                            </td>
                                            <td width="40%" align="right" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">R 29,00/month</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="width:90%;line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ececec;">&nbsp;</div>
                        <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td>
                                    <table width="100%"  style="">
                                        <tr>
                                            <td width="40%" align="left" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">
                                                    
                                                </p>
                                            </td>
                                            <td width="60%" align="right" style="">
                                                <p style="Margin:0 30px;font-size:14px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">Total: R 29,00/month <br>(Includes VAT of R 0,00)</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="width:90%;line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ececec;">&nbsp;</div>
                        <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                            <tr>
                                <td>
                                    <table width="100%"  style="">
                                        <tr>
                                            <td width="60%" align="left" style="">
                                                <p style="Margin:0 30px 20px 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">
                                                    <strong>Payment method:</strong>
                                                </p>
                                            </td>
                                            <td width="40%" align="right" style="">
                                                <p style="Margin:0 30px 20px 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:14px;line-height:21px;font-weight:500;color:#555555;">Visa-1234</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       </table>
                       <div class="spacer" style="width:90%;line-height:1px;height:1px;mso-line-height-rule:exactly;background-color:#ececec;">&nbsp;</div>
                       <table width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #f6f6f6;">
                        <tr>
                            <td>
                                <table width="100%"  style="">
                                    <tr>
                                        <td width="60%" align="left" style="">
                                            <p style="Margin:30px 30px 10px 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:10px;line-height:15px;font-weight:normal;color:#555555;">By subscribing, you authorize us to charge you the subscription cost (as described above)<br> automatically, charged to the payment method provided 
                                                until canceled. <a href="https://support.google.com" 
                                                style="color:#1565C0;text-decoration:none">Learn how to cancel</a>.<br> Keep this for your records.
                                            </p>
                                            <p style="Margin:20px 30px 10px 30px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:10px;line-height:15px;font-weight:normal;color:#555555;">Questions? Visit <a href="https://one.google.com/" style="color:#1565C0;text-decoration:none">Google Commerce Limited</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                   </table>
                       
                        <!--Single Column Layout-->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="images/header.png" width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Creating responsive email magic</h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                                </td>
                            </tr>
                        </table>
                         
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                        
                        <!--END Single Column Layout-->
                        <!--Single Column Layout-->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="images/header.png" width="640" alt="" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:left;">
                                    <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Creating responsive email magic</h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                                </td>
                            </tr>
                        </table>
                         
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
                        
                        <!--END Single Column Layout-->
                     
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>